org.gradle.jvmargs = -Xmx1536m
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
